/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!****************************!*\
  !*** ./static/css/App.css ***!
  \****************************/

/*!*****************************!*\
  !*** ./static/css/home.css ***!
  \*****************************/

/*!*****************************!*\
  !*** ./static/css/team.css ***!
  \*****************************/

/*!******************************!*\
  !*** ./static/css/about.css ***!
  \******************************/

/*!******************************!*\
  !*** ./static/css/cases.css ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./static/css/follow.css ***!
  \*******************************/

/*!*******************************!*\
  !*** ./static/css/header.css ***!
  \*******************************/

/*!*******************************!*\
  !*** ./static/css/record.css ***!
  \*******************************/

/*!********************************!*\
  !*** ./static/css/sidebar.css ***!
  \********************************/

/*!********************************!*\
  !*** ./static/css/support.css ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/Team.jsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./static/css/products.css ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/About.jsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/Cases.jsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ./static/css/important.css ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/components/Follow.jsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/Header.jsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/Record.jsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./static/css/aboutPhone.css ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/components/HomePage.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/Sidebar.jsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/Support.jsx ***!
  \************************************/

/*!************************************!*\
  !*** ./static/css/composition.css ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/Products.jsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./static/assets/img/check.svg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./static/assets/img/panda.svg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./static/assets/img/swipe.svg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./static/css/consultation.css ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/Important.jsx ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/AboutPhone.jsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./static/assets/img/house16.svg ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/Composition.jsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/RoomJoinPage.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./static/assets/img/bgfooter.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./static/assets/img/theBrain.svg ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/Consultation.jsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/Footer/Footer.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./static/assets/data/casesList.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./static/assets/img/astanaHub.svg ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./static/assets/img/bgsupport.svg ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/components/CreateRoomPage.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./static/assets/img/background.svg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./static/assets/img/photoFoody.svg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./static/assets/img/swipeWhite.svg ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./static/assets/data/productList.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./static/assets/img/littlePanda.svg ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/shallowequal/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./static/assets/img/terriconValley.svg ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/components/Footer/Footer.style.js ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./static/assets/fonts/K2D/K2D-Regular.ttf ***!
  \*************************************************/

/*!****************************************************!*\
  !*** ./static/assets/fonts/Mulish/Mulish-Bold.ttf ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./static/assets/fonts/Mulish/Mulish-Regular.ttf ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!************************************************************!*\
  !*** ./static/assets/fonts/Montserrat/Montserrat-Bold.ttf ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./static/assets/fonts/Montserrat/Montserrat-Black.ttf ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.production.min.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./static/assets/fonts/Montserrat/Montserrat-Medium.ttf ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./static/assets/fonts/Montserrat/Montserrat-Regular.ttf ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./static/assets/fonts/Montserrat/Montserrat-SemiBold.ttf ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@emotion/stylis/dist/stylis.browser.esm.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./static/assets/fonts/Montserrat/Montserrat-ExtraBold.ttf ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./static/css/App.css ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@emotion/memoize/dist/emotion-memoize.esm.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./static/css/home.css ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./static/css/team.css ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./static/css/about.css ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./static/css/cases.css ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@emotion/unitless/dist/unitless.browser.esm.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./static/css/follow.css ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./static/css/header.css ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./static/css/record.css ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./static/css/sidebar.css ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./static/css/support.css ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./static/css/products.css ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./static/css/important.css ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./static/css/aboutPhone.css ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./static/css/composition.css ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./static/css/consultation.css ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/styled-components/dist/styled-components.browser.esm.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@emotion/is-prop-valid/dist/emotion-is-prop-valid.esm.js ***!
  \*******************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/
